[ftp]
hostname = ftp_hostname
# username and password must be empty as below for anonymous FTP
username = 
password = 
filename = file_name_to_look_for.ext
# file should be in the root directory of the FTP server. If it is not, you will need to add an ftp.cwd('directory') to the check before the ftp.nlst()
[ns1]
apikey = your_ns1_apikey
datasource = ns1_v1_datasource_id
feed_label = data_feed_label
# it probably makes sense to use a feed label which is constructed from the hostname and filename e.g.
# feed_label = ns1_com_ftpfile_txt
